<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hazelcastTest</groupId>
    <artifactId>1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.2.5</version>
            <!--<version>3.3.3-SNAPSHOT</version>-->
            <!--<version>3.2.6</version>-->
            <!--<version>2.6.4</version>-->
            <!--<version>3.3</version>-->
            <!--<version>3.2.6-SNAPSHOT</version>-->
            <!--<version>1.9.3-RC</version>-->
        </dependency>


        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <!--<version>3.4-RC1-SNAPSHOT</version>-->
            <!--<version>3.3.3-SNAPSHOT</version>-->
            <!--<version>3.2.6</version>-->
            <version>3.2.5</version>
            <!--<version>3.2.6-SNAPSHOT</version>-->
            <!--<version>3.2.5</version>-->
            <!--<version>2.6.4</version>-->
            <!--<version>2.6.7</version>-->
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-cloud</artifactId>
            <!--<version>3.4-RC1-SNAPSHOT</version>-->
            <!--<version>3.3.3-SNAPSHOT</version>-->
            <version>3.3</version>
            <!--<version>2.6.4</version>-->
            <!--<version>3.2.6-SNAPSHOT</version>-->
            <!--<version>3.2.1</version>-->
        </dependency>
    </dependencies>

</project>